<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>
<body >
   <div class="maindiv" >
    <div class="cover cover-left" ></div>
    <div class="cover cover-right  ">
      <h1>PORTFOLIO</h1>
      <div id="coverpicture"></div>
    </div>

    <div class="book">
     <!-- porfolio page -->
      <div class="book-page page-left">

        <div class="porfolio-page">
          <div class="mypic"></div>
            <h1>FAIZA NAAZ</h1>
            <h3>
            SOFTWARE DEVELOPER    
            </h3>
            
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-upwork'></i></a>

            </div>
       <pre>      I'm Faiza Naaz, a Software Developer who enjoys solving
         problems and building practical solutions.Always eager
          to learn, I focus on creating software that makes
                                      a difference.</pre>

       <div class="btn-box">
        <a href="./static_resume/static.html" class="btn">MY CV</a>
        <a href="#" class="btn contact-me">CONTACT ME</a>

       </div>
        </div>
      </div>


      <!-- //////////page 1 & 2 -->
     <div class="book-page page-right turn " id="turn-1">
<!-- page 1 (workexperience) -->
 <div class="page-front">
  <h1 class="titlede">Development Journey </h1>
  <div class="journeyeduc-box">
    <div class="journey-content">
      <span class="year"><i class='bx bxs-calendar'></i>2023-2024 </span>
      <h3>SOFTWARE  DEVELOPER</h3>
      <p class="journeypera">I started my development journey in 2023, diving into web development with a focus on HTML, CSS, and TypeScript. Since then, I have been continuously learning and building projects to improve my skills. From creating small practice websites to working on more complex projects, I am committed to becoming a proficient Software developer. My journey is ongoing, with each step bringing me closer to mastering various technologies and tools.</p>

    </div>
    
  </div>
  <span class="numer-page">1</span>

  <!-- next page btn -->
   <span class="nextprev-btn" data-page="turn-1">
    <i class='bx bxs-chevrons-right'></i>
   </span>

 </div>


<!-- page 2 (education) -->
 <div class="page-back">
  <h1 class="title">
    Education
  </h1>
  <div class="journeyeduc-box ">
    <div class="journey-content">
      <span class="year"><i class='bx bxs-calendar'></i>2019-2021 </span>
      <h3>MATRIC </h3>
      <h3 class="instiude">MILLAT ENGLISH  SCHOOL </h3>

    </div>

    <div class="journey-content">
      <span class="year"><i class='bx bxs-calendar'></i>2022-2024 </span>
      <h3>ICOM DEGREE </h3>
      <h3 class="instiude">WOMAN COLLAGE </h3>
   

    </div>

    <div class="schoolpic"></div>
    
  </div>
  
  <span class="numer-page">2</span>

  <!-- back page btn -->
   <span class="nextprev-btn back" data-page="turn-1">
    <i class='bx bxs-chevrons-left'></i>
   </span>
  </div>


     </div>




<!-- page 3 & 4 -->
      <div class="book-page page-right turn" id="turn-2"> 
      <!-- page 3 sckill -->
      <div class="page-front">
       <h1>My Skills</h1>
       <div class="skill-box skil-content">
        <div class="content">
          <span id="skilb"><i class='bx bxl-html5'></i>HTML</span>
          <span id="skilb"><i class='bx bxl-css3'></i>CSS.</span>
          <span><i class='bx bxl-javascript'></i>JAVASCRIPT</span>
          <span><i class='bx bxl-react'></i>REACT</span>
          <span><i class='bx bxl-tailwind-css'></i>TAILWIND</span>
          <span><i class='bx bxs-palette'></i>GSAP</span>
          <span><i class='bx bxl-typescript'></i>TYPESCRIPT</span>


        </div>
      </div>
        <span class="numer-page">3</span> 

        <!-- next page btn -->
        <span class="nextprev-btn" data-page="turn-2">
          <i class='bx bxs-chevrons-right'></i>
         </span>
       
      </div>
       <!-- page 4 -->
        

        
       <div class="page-back">
        <h1 class="title">
          Hobbies ☺
        </h1>
        <div class="journeyeduc-box ">
          <div class="journey-content">
          
            <h3>Exploring New Technologies 💻 </h3>
            <p class="hobypera"> I regularly experiment with emerging technologies, frameworks, and tools like Tailwind CSS, TypeScript, and various JavaScript libraries. This helps me stay current with industry trends and sharpen my front-end and back-end development skills. </p>
      
          </div>
      
          <div class="journey-content">
  
            <h3>Problem-Solving Challenges 🏆</h3>
            <p class="hobypera">In my free time, I engage in coding challenges and participate in platforms like LeetCode and Codewars. These activities improve my algorithmic thinking and strengthen my ability to solve complex problems efficiently. </p>
         
      
          </div>

          <div class="codingpic"></div>
        </div>
        
        <span class="numer-page">4</span>
      
        <!-- back page btn -->
         <span class="nextprev-btn back" data-page="turn-2">
          <i class='bx bxs-chevrons-left'></i>
         </span>
        </div>
      
      
           </div>
      
      
      
      

  
<!-- page 5 & 6 -->
 <!-- page5 -->
     <div class="book-page page-right turn  " id="turn-3"> 
      <div class="page-front">
        <h1 class="titlev">MY PROJECTS</h1>
 <div class="portfolio-box ">
  <div class="imag-box">
  <video src="RESUME_BUILDER.mp4" alt="" autoplay loop muted>
 </div>
 <div class="info-box">

  <div class="info-title">
    <h3>RESUME_BUILDER</h3>
  </div>
</div>
  <div class="btn-box">
<a href="./projectss/project.html" class="btn">Viw More Projects</a>
  </div>

 </div>
 <span class="numer-page">5</span> 

   
  <!-- next page btn -->
   <span class="nextprev-btn" data-page="turn-3">
    <i class='bx bxs-chevrons-right'></i>
   </span>

      </div> 
<!-- page 6 -->

 <div class="page-back  ">
  <h1 class="title">CONTACT ME</h1>
  <div class="contact-box">
    <form action="#">
      <input type="text" class="field" name="name" placeholder="Enter Your Full Name" required>
      <input type="email" class="field" name="name" placeholder="Enter Your Email Address" required>
      <textarea type="email" class="field" name="name" placeholder="YOUR MESSAGE" required></textarea>
      <input type="submit" class="btn" value="Send Message">
      
    </form>
  </div>
  <span class="numer-page">6</span> 

  <!-- next page btn -->
   <!-- back page btn -->
    <span class="nextprev-btn back" data-page="turn-3">
    <i class='bx bxs-chevrons-left'></i>
   </span>
   <a href="#" class="back-profile">
    <p>Profile</p>
    <i class='bx bxs-user-circle'></i>
  </i>
   </a>
</div>
    </div> 
</div>
   </div> 
   


   <script src="script.js"></script>
</body>
</html>